cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c44a97dba4154f5fba2092c96d567ac8b5b7e0cf83db509b16fa25e2636cd6f8

name:           professor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/professor#readme>
homepage:       https://github.com/githubuser/professor#readme
bug-reports:    https://github.com/githubuser/professor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/professor

library
  exposed-modules:
      Lib
      Professor
      Professor.DumbRoutes
      Professor.Routing
      Professor.Wai
  other-modules:
      Paths_professor
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , profunctors
    , proton
    , text
    , wai
    , warp
  default-language: Haskell2010

executable professor-exe
  main-is: Main.hs
  other-modules:
      Paths_professor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , professor
    , profunctors
    , proton
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite professor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_professor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , professor
    , profunctors
    , proton
    , text
    , wai
    , warp
  default-language: Haskell2010
